Name	Size	NES	NOM p-value	FDR q-value	Gene Details
CYTOSKELETON_DEPENDENT_INTRACELLULAR_TRANSPORT	25.0	1.9159285	0.0	0.04795788	DYNC1I1,TNNT2,MYL6B,MYH7,KIF5A,MYH10,NEFL,KIF1A,KIF3B
AMINO_ACID_TRANSPORT	24.0	1.7768517	0.0013812155	0.24092059	SLC25A13,SLC1A1,SLC3A1,SLC7A5,SLC1A2,SLC1A4
REGULATION_OF_HEART_CONTRACTION	23.0	1.7635889	0.0081411125	0.19497222	KCNE1L,TNNT2,SCN5A,MYH7,KCNH2,HSPB7,DMPK,ACTC1,KCNIP2,KCNE1
MICROTUBULE_BASED_MOVEMENT	15.0	1.7374277	0.004149378	0.20482796	DYNC1I1,KIF5A,NEFL,KIF1A,KIF3B
ORGANIC_ACID_TRANSPORT	37.0	1.711695	0.0025906735	0.23287702	SLC25A13,SLC1A1,SLC22A12,SLC3A1,SLC7A5,SLC1A2,SLC1A4,SLC16A1
NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	30.0	1.6997039	0.007782101	0.22533102	MDFI,VWC2,CBLC,FRZB,PEG10,CIDEA
POSITIVE_REGULATION_OF_JNK_ACTIVITY	17.0	1.697331	0.0057306592	0.19791012	MDFI,MAP3K9
PROTEIN_SECRETION	21.0	1.6944715	0.0054945056	0.1805821	CIDEA,LTBP2,CRTAM,SCG2,BACE2,ARFGAP3,SERGEF,APOA2,ARL4D,PDIA4,CANX
REGULATION_OF_ANGIOGENESIS	25.0	1.692329	0.009296149	0.1636026	NPPB,SPHK1,RUNX1,HTATIP2,ANGPTL4,SPINK5,RNH1,RHOB,AGGF1
POSITIVE_REGULATION_OF_CELL_CYCLE	15.0	1.69027	0.004524887	0.15129462	SPHK1,BIRC5,ASNS,EREG,CITED2,CCND3,CD28
ORGANELLE_LOCALIZATION	23.0	1.6432893	0.015027323	0.23956138	BIRC5,CENPF,CENPE,MSTO1,MYO1A,SEPT5,CDCA5,NLGN1,SNAP29,AP1M2,YKT6
TRANSMEMBRANE_RECEPTOR_PROTEIN_SERINE_THREONINE_KINASE_SIGNALING_PATHWAY	45.0	1.639144	0.0024420025	0.22989824	GDF15,VWC2,HPGD,GDF5,PEG10,GDF9,CIDEA,CITED2,LTBP2
ACTIVATION_OF_JNK_ACTIVITY	15.0	1.6342705	0.015988372	0.22276771	MDFI,MAP3K9
MITOCHONDRION_ORGANIZATION_AND_BIOGENESIS	43.0	1.625338	0.0073260074	0.22911656	BID,PMAIP1,CDKN2A,SFN,TSPO,MSTO1,BCL2,TOMM22,BCL2L1,MTX2,BAX,HSP90AA1,GPX1,BBC3,BNIP3,MRPL12
STEROID_METABOLIC_PROCESS	49.0	1.6194371	0.009888751	0.2287579	NR0B2,ACOX2,CYP46A1,TSPO,CYP7B1,ADM,FDXR,SOAT2,SOAT1,IL4,DHRS9,CYP39A1,ABCG1,NSDHL
ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION	16.0	1.616247	0.014367816	0.22322324	BIRC5,CENPF,CENPE,SEPT5,CDCA5,NLGN1,SNAP29,AP1M2,YKT6
REGULATION_OF_JNK_ACTIVITY	19.0	1.6017716	0.015068493	0.24356665	MDFI,MAP3K9
NEGATIVE_REGULATION_OF_CELL_ADHESION	16.0	1.5954671	0.0216763	0.2452124	ARHGDIG,CDKN2A
CARBOXYLIC_ACID_TRANSPORT	36.0	1.5927986	0.0051020407	0.23880878	SLC25A13,SLC1A1,SLC3A1,SLC7A5,SLC1A2,SLC1A4,SLC16A1
POSITIVE_REGULATION_OF_TRANSLATION	29.0	1.5642607	0.01724138	0.24902129	
