Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	43.0	1.6938993	0.003994674	0.20718472	GCK,CYB5R3,GALE,PMM1,HK1,UXS1,GALK2,NAGK,CMAS,CYB5R1,PMM2,PGM3,HK3,CHIA
KEGG_RIBOSOME	82.0	-2.4379764	0.0	0.0	RPL7,RPL13A,RPL34,RPL23,RPS28,RPS24,RPL36AL,RPS5,FAU,RPL12,RPS6,RPS11,RPS15A,RPS17,RPL31,RPL19,RPS25,RPL39,RPL27,RPL38,RPL21,RPL36,RPS12,RPL14,RPL27A,RPS18,RPL15,RPS10,RPL28,RPL7A,RPS27L,RPS26,RPS23,RPL35,RPL22,RPS7,RPL17,RPL4,RPL5,RPLP2,RPL18A,RPL13,RPL30,RPL3L,RPL36A,RPL8,RPL26,RPL32,RPS4X,RPL23A,RPS8,RPS27,RPL22L1,RPL29
KEGG_NOTCH_SIGNALING_PATHWAY	40.0	-1.7908196	0.003773585	0.06747918	DVL2,CTBP2,DVL1,JAG2,RFNG,DTX2,DLL4,LFNG,APH1A,DTX3,SNW1,HDAC2,NCOR2,CREBBP,MAML1,PSENEN,NUMB,MAML2,EP300,DLL1,NOTCH3,DTX1,MFNG
KEGG_LINOLEIC_ACID_METABOLISM	15.0	-1.7413955	0.0027472528	0.06582082	PLA2G12B,PLA2G2E,CYP2E1,PLA2G4E,PLA2G6,PLA2G5,ALOX15,PLA2G2D,PLA2G2C,PLA2G3
KEGG_HEDGEHOG_SIGNALING_PATHWAY	52.0	-1.6992598	0.016806724	0.07017812	BMP8B,ZIC2,WNT2B,WNT1,WNT5A,WNT6,CSNK1E,GLI1,BMP8A,PTCH1,WNT9B,WNT4,PTCH2,BMP7,BMP5
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	74.0	-1.6798742	0.0	0.06605536	HIST1H2AD,C1S,CD40,H2AFY,CD86,ACTN4,HIST1H2AL,HIST3H2A,HIST1H3E,HIST1H2BH,HIST1H2BG,HIST1H2BE,TRIM21,ACTN3,H2AFX,HIST1H3H,GRIN2B,HIST2H2BE,HIST1H3D,HIST1H3I,HIST1H4I,HIST1H3F
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	32.0	-1.5602447	0.033088237	0.15095994	IL15,TNFRSF13C,CD40,CCL28,IL15RA,CD86,TNFRSF17,CXCL12,MAP3K14,ITGB7,CCR9,TNFSF13B,ITGA4,CCR10,TNFSF13
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	102.0	-1.497502	0.006024096	0.20249641	PLCB1,MYLK2,ADRA1D,EDNRA,CACNA1D,ADCY6,ACTG2,PLA2G12B,PLA2G2E,PRKCA,ADCY2,NPR1,ITPR2,PLA2G4E,PRKCQ,PLA2G6,CALD1,RAMP2,CALCRL,PPP1CC,PPP1R14A,KCNMB4,GUCY1A3,ACTA2,PLA2G5,ADORA2A,GUCY1B3,ITPR1,CACNA1S,KCNMB1,RAMP3,CALM2,MYL9,CALM3,MYLK,ADCY3,CALM1,PRKCE,PLA2G2D,MYH11,CACNA1C,PRKCH,PRKCD,ADORA2B,PLA2G2C,ADCY5,AVPR1A,PLA2G3,ADRA1A
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	15.0	-1.488248	0.03723404	0.18993355	PLA2G12B,PLA2G2E,PLA2G4E,PLA2G6,PLA2G5,FADS2,PLA2G2D,PLA2G2C,PLA2G3
KEGG_HEMATOPOIETIC_CELL_LINEAGE	64.0	-1.4610639	0.037209302	0.2056602	GP9,CD8A,IL1R2,ITGA1,MME,KIT,CD3G,CD38,DNTT,CR2,MS4A1,CD22,ITGA4,IL1A,CD19,IL2RA,IL7
