Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_P53_SIGNALING_PATHWAY	59.0	1.8608217	0.0	0.028232122	RPRM,CCNE1,BID,PMAIP1,PERP,RRM2,GTSE1,CDKN2A,SESN3,SFN,CASP3,CCNB2,SERPINB5,SERPINE1,SESN2,CCND3,GADD45A,SESN1,ZMAT3,CCNB1,CDKN1A,THBS1,CDK6,CASP9
KEGG_PRION_DISEASES	28.0	1.6881579	0.009102731	0.19593135	EGR1,NCAM1,HSPA5,HSPA1A,IL1B,PRKX,C1QC,FYN,C1QB,C1QA,BAX,IL6
KEGG_GALACTOSE_METABOLISM	22.0	1.6556414	0.0069156294	0.19655415	GALE,MGAM,GCK,HK3,HK1,GALK2
KEGG_STARCH_AND_SUCROSE_METABOLISM	27.0	1.6187799	0.01369863	0.22358175	GYS2,MGAM,GCK,HK3,HK1,GUSB,GBE1,UXS1,PYGB
KEGG_RIBOSOME	82.0	-2.597141	0.0	0.0	FAU,RPS15A,RPS9,RPL35,RPL13A,RPS24,RPL10A,RPS10,RPS28,RPL7,RPL37,RPL12,RPS15,RPS11,RPS20,RPS16,RPL23,RPL38,RPL27,RPL31,RPL36AL,RPL39,RPS26,RPLP2,RPS23,RPL27A,RPS18,RPS27L,RPS25,RPL26,RPL13,RPL36,RPS17,RPS21,RPS13,RPS12,RPL15,RPS7,RPL21,RPL14,RPL17,RPL5,RPL8,RPL30,RPL7A,RPL4,RPS5,RPL28,RPL23A,RPL24,RPL22,RPL32,RPS8,RPL36A,RPL29,RPL18A,RPL3L,RPS4X,RPS27,RPL22L1
KEGG_NOTCH_SIGNALING_PATHWAY	40.0	-1.8269151	0.0	0.049068093	APH1A,HES5,JAG2,DLL4,MAML2,RFNG,DTX3,DVL2,CTBP2,NCOR2,DLL1,MAML1,HDAC2,DVL1,NUMB,PSENEN,SNW1,LFNG,MFNG,DTX1,EP300,CREBBP,NOTCH3
KEGG_HEDGEHOG_SIGNALING_PATHWAY	52.0	-1.6902734	0.0056497175	0.105948694	GLI1,CSNK1E,WNT5A,WNT10B,WNT2B,WNT9B,PTCH2,PTCH1,BMP8A,BMP7,BMP5,WNT4
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	16.0	-1.6776811	0.009708738	0.08670735	PLA2G3,PLA2G2C,PLA2G4E,PLA2G6,FADS2,PLA2G5,PLA2G2D
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	101.0	-1.6711737	0.0	0.07438875	CALD1,CALCRL,ADCY6,PPP1CC,PPP1R14A,RAMP2,RAMP3,ADCY2,GUCY1B3,ACTG2,PLA2G3,PRKCA,PLA2G2C,PLA2G4E,PRKCQ,ADCY3,KCNMB1,AVPR1A,GUCY1A3,MYLK2,PLA2G6,MYH11,MYLK,CACNA1C,CALM2,MYL9,PRKCH,ADORA2B,ITPR1,CALM3,CACNA1S,CALM1,ADCY5,PRKCE,PLA2G5,PRKCD,PLA2G2D,ADRA1A
KEGG_LINOLEIC_ACID_METABOLISM	16.0	-1.6635028	0.016611295	0.06687929	PLA2G10,ALOX15,PLA2G3,PLA2G2C,PLA2G4E,PLA2G6,PLA2G5,PLA2G2D
