Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	88.0	-2.6626701	0.0	0.0	EIF4G1,FAU,RPS15A,RPS9,RPL35,RPL13A,RPS24,RPL10A,EIF2S2,RPS10,RPS28,RPL7,RPL37,RPL12,RPS15,RPS11,RPS20,RPS16,RPL23,RPL38,RPL27,EIF1AX,RPL31,RPL39,RPS26,RPLP2,RPS23,RPL27A,RPS18,RPS25,RPL26,RPL13,RPL36,RPS17,RPS21,RPS13,RPS12,RPL15,PABPC1,RPS7,RPL21,RPL14,RPL17,RPL5,RPL8,RPL30,RPL7A,RPL4,RPS5,RPL28,RPL23A,RPL24,RPL22,RPL32,RPS8,RPL36A,RPL29,RPL18A,RPL3L,RPS4X,RPS27,EIF4B,EIF4A2
REACTOME_PEPTIDE_CHAIN_ELONGATION	81.0	-2.5793927	0.0	0.0	FAU,RPS15A,RPS9,RPL35,RPL13A,RPS24,RPL10A,RPS10,RPS28,RPL7,RPL37,RPL12,RPS15,RPS11,RPS20,RPS16,RPL23,RPL38,RPL27,RPL31,RPL39,RPS26,RPLP2,RPS23,RPL27A,RPS18,RPS25,RPL26,RPL13,RPL36,RPS17,RPS21,RPS13,RPS12,RPL15,RPS7,RPL21,RPL14,RPL17,RPL5,RPL8,RPL30,RPL7A,RPL4,RPS5,RPL28,RPL23A,RPL24,RPL22,RPL32,RPS8,RPL36A,RPL29,RPL18A,RPL3L,EEF2,RPS4X,RPS27
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	101.0	-2.487901	0.0	0.0	FAU,RPS15A,RPS9,RPL35,RPL13A,RPS24,RPL10A,RPN2,SRPR,SRP68,RPS10,SRP72,RPS28,RPL7,RPL37,RPL12,RPS15,RPS11,RPS20,RPS16,RPL23,RPL38,RPL27,RPL31,RPL39,RPS26,RPLP2,RPS23,RPL27A,RPS18,RPS25,RPL26,RPL13,RPL36,RPS17,RPS21,RPS13,RPS12,SSR4,RPL15,SEC61G,RPS7,RPL21,RPL14,RPL17,SEC61B,RPL5,RPL8,SEC61A2,RPL30,RPL7A,RPL4,RPS5,RPL28,RPL23A,RPL24,RPL22,RPL32,RPS8,RPL36A,RPL29,RPL18A,RPL3L,RPS4X,RPS27
REACTOME_TRANSLATION	125.0	-2.4719663	0.0	0.0	EIF4G1,FAU,RPS15A,RPS9,RPL35,RPL13A,RPS24,RPL10A,RPN2,EIF2S2,SRPR,SRP68,RPS10,EEF1B2,SRP72,RPS28,RPL7,RPL37,RPL12,RPS15,RPS11,RPS20,RPS16,RPL23,RPL38,RPL27,EIF1AX,RPL31,RPL39,RPS26,RPLP2,RPS23,RPL27A,RPS18,EIF2B2,RPS25,RPL26,RPL13,RPL36,RPS17,RPS21,RPS13,RPS12,SSR4,RPL15,PABPC1,SEC61G,RPS7,RPL21,RPL14,RPL17,SEC61B,RPL5,RPL8,SEC61A2,EEF1D,RPL30,RPL7A,RPL4,RPS5,RPL28,RPL23A,RPL24,RPL22,RPL32,RPS8,RPL36A,RPL29,RPL18A,RPL3L,EEF2,RPS4X,RPS27,EIF4B,EIF4A2
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	96.0	-2.3145463	0.0	0.0	FAU,RPS15A,RPS9,RPL35,RPL13A,RPS24,POLR2I,RPL10A,RPS10,RPS28,POLR2J,RPL7,RPL37,RPL12,RPS15,RPS11,RPS20,RPS16,RPL23,RPL38,RPL27,RPL31,RPL39,RPS26,RPLP2,RPS23,RPL27A,RPS18,RPS25,RPL26,RPL13,RPL36,RPS17,RPS21,RPS13,POLR2C,RPS12,RPL15,RPS7,RPL21,RPL14,RPL17,RPL5,RPL8,RPL30,RPL7A,RPL4,RPS5,RPL28,RPL23A,RPL24,RPL22,RPL32,RPS8,RPL36A,RPL29,RPL18A,RPL3L,RPS4X,RPS27
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	34.0	-2.2737656	0.0	0.0002967033	RPS6,FAU,RPS15A,RPS9,RPS24,EIF2S2,RPS10,RPS28,RPS15,RPS11,RPS20,RPS16,EIF1AX,RPS26,RPS23,RPS18,RPS25,RPS17,RPS21,RPS13,RPS12,RPS7,RPS5,RPS8,RPS4X,RPS27
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	99.0	-2.2479146	0.0	0.0005234201	EIF4G1,FAU,RPS15A,RPS9,RPL35,RPL13A,RPS24,RPL10A,RPS10,RPS28,RPL7,RPL37,RPL12,RPS15,CASC3,RPS11,RPS20,RPS16,RPL23,RPL38,RPL27,RPL31,RPL39,RPS26,RPLP2,RPS23,RPL27A,RPS18,RPS25,RPL26,RPL13,RPL36,RPS17,RPS21,RPS13,RPS12,RPL15,PABPC1,RPS7,RPL21,RPL14,RPL17,RPL5,RPL8,RPL30,RPL7A,RPL4,RPS5,RPL28,RPL23A,RPL24,RPL22,UPF3A,RPL32,RPS8,RPL36A,RPL29,RPL18A,RPL3L,RPS4X,RPS27
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	41.0	-2.2324653	0.0	0.0004579926	RPS6,EIF4G1,FAU,RPS15A,RPS9,RPS24,EIF2S2,RPS10,RPS28,RPS15,RPS11,RPS20,RPS16,EIF1AX,RPS26,RPS23,RPS18,RPS25,RPS17,RPS21,RPS13,RPS12,PABPC1,RPS7,RPS5,RPS8,RPS4X,RPS27,EIF4B,EIF4A2
REACTOME_INFLUENZA_LIFE_CYCLE	130.0	-1.9112346	0.0	0.03082007	RPS15A,RPS9,RPL35,NUP155,RPL13A,RPS24,POLR2I,RPL10A,RPS10,RPS28,POLR2J,RANBP2,XPO1,RPL7,RPL37,RPL12,RPS15,RPS11,RPS20,RPS16,RPL23,RPL38,RPL27,NUP214,RPL31,RPL39,RPS26,KPNA1,RPLP2,RPS23,RPL27A,RPS18,RPS25,RPL26,RPL13,RPL36,RPS17,RPS21,RPS13,POLR2C,RPS12,RPL15,RPS7,RPL21,RPL14,RPL17,RPL5,RPL8,RPL30,NUP153,RPL7A,RPL4,RPS5,RPL28,RPL23A,RPL24,RPL22,NUP133,RPL32,RPS8,RPL36A,RPL29,RPL18A,RPL3L,RPS4X,RPS27,NUP210
REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	18.0	-1.8570544	0.006666667	0.044594053	NCOR2,PARP1,SMAD4,NCOR1,TGIF2,USP9X,UBE2D1,SMAD3
REACTOME_DAG_AND_IP3_SIGNALING	29.0	-1.8412634	0.0	0.046853792	ADCY6,CREB1,ADCY2,PRKCA,ADCY3,CALM2,CALM3,CALM1,ADCY5,PRKCE,PRKAR2B,PRKCD,CAMK4
REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION	21.0	-1.7956986	0.0	0.06472475	RXRA,HDAC3,NCOA2,ARNTL,NCOA6,SMARCD3,NCOR1,NR1D1,PPARGC1A,EP300,CREBBP,NCOA1,RORA,SREBF1
REACTOME_CIRCADIAN_REPRESSION_OF_EXPRESSION_BY_REV_ERBA	20.0	-1.7407265	0.019379845	0.09042199	RXRA,HDAC3,NCOA2,ARNTL,NCOA6,SMARCD3,NCOR1,NR1D1,PPARGC1A,EP300,CREBBP,NCOA1,RORA
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	48.0	-1.7211791	0.0	0.09673515	ADCY6,CREB1,ADCY2,FGFR1,KLB,PRKCA,ADCY3,FGF22,FGF2,CALM2,KL,CALM3,CALM1,ADCY5,PRKCE,FGFR4,PRKAR2B,PRKCD,CAMK4,FGF5
REACTOME_CA_DEPENDENT_EVENTS	27.0	-1.657066	0.012448133	0.1368358	ADCY6,CREB1,ADCY2,PRKCA,ADCY3,CALM2,CALM3,CALM1,ADCY5,PRKAR2B,PRKCD,CAMK4
REACTOME_DARPP_32_EVENTS	23.0	-1.6377653	0.02734375	0.1458009	PRKAR2A,PPP1R1B,PDE4C,PPP3R1,PPP3CA,PPP2R1B,PPP3CB,PPP2R5D,CALM2,PDE4D,CALM3,CALM1,PRKAR2B,PDE4B
REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS	20.0	-1.5929687	0.015384615	0.18442625	PRKCQ,DGKA,RASGRP2,DGKB,PRKCH,PRKCE,TRPC6,PRKCD
REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI	17.0	-1.5925071	0.029801324	0.17496203	PIGM,PIGX,PIGL,PIGC,PIGV,PIGB,PIGG,PIGP,PIGH,SEMA6D,PIGW
REACTOME_BMAL1_CLOCK_NPAS2_ACTIVATES_CIRCADIAN_EXPRESSION	28.0	-1.5790732	0.015564202	0.17981122	NCOA2,ARNTL,NCOA6,SMARCD3,NCOR1,NR1D1,NR3C1,PPARGC1A,EP300,CREBBP,NCOA1,RORA,PER2,DBP
REACTOME_CIRCADIAN_CLOCK	43.0	-1.557476	0.005076142	0.19670957	NCOA2,ARNTL,NCOA6,SMARCD3,CREB1,NCOR1,NR1D1,NR3C1,PPARGC1A,EP300,CREBBP,NCOA1,CSNK1E,RORA,SREBF1,PER2,DBP
REACTOME_SIGNALING_BY_BMP	22.0	-1.5235481	0.04897959	0.23273449	
REACTOME_GLUCOSE_METABOLISM	57.0	-1.5155033	0.012738854	0.23367736	
