Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	88.0	-2.4699578	0.0	0.0	RPL7,RPL13A,RPL34,RPL23,RPS28,RPS24,EIF1AX,EIF2S2,RPS5,FAU,RPL12,RPS6,RPS11,RPS15A,RPS17,RPL31,RPL19,RPS25,RPL39,RPL27,RPL38,RPL21,RPL36,RPS12,RPL14,RPL27A,RPS18,RPL15,RPS10,RPL28,RPL7A,RPS26,RPS23,RPL35,RPL22,RPS7,RPL17,RPL4,RPL5,PABPC1,RPLP2,RPL18A,RPL13,RPL30,RPL3L,EIF4A2,RPL36A,RPL8,EIF4B,RPL26,RPL32,RPS4X,RPL23A,RPS8,RPS27,RPL29
REACTOME_PEPTIDE_CHAIN_ELONGATION	81.0	-2.4080415	0.0	0.0	RPL7,RPL13A,RPL34,RPL23,RPS28,RPS24,RPS5,FAU,RPL12,RPS6,RPS11,RPS15A,RPS17,RPL31,RPL19,RPS25,RPL39,RPL27,RPL38,RPL21,RPL36,RPS12,RPL14,RPL27A,RPS18,RPL15,RPS10,RPL28,RPL7A,RPS26,RPS23,RPL35,RPL22,RPS7,RPL17,RPL4,RPL5,RPLP2,RPL18A,RPL13,EEF2,RPL30,RPL3L,RPL36A,RPL8,RPL26,RPL32,RPS4X,RPL23A,RPS8,RPS27,RPL29
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	101.0	-2.2262201	0.0	0.00045547073	RPN2,RPL10,RPS20,RPL37,SRP72,RPS15,SPCS2,RPS21,RPL10A,SSR2,RPS13,RPS9,RPSA,SRP68,RPS16,RPL7,RPL13A,RPL34,RPL23,RPS28,RPS24,RPS5,FAU,RPL12,SEC61B,RPS6,RPS11,RPS15A,RPS17,RPL31,RPL19,RPS25,RPL39,RPL27,RPL38,SSR4,RPL21,RPL36,RPS12,SEC61A2,RPL14,RPL27A,RPS18,RPL15,RPS10,RPL28,RPL7A,RPS26,RPS23,RPL35,RPL22,RPS7,RPL17,RPL4,SEC61G,RPL5,RPLP2,RPL18A,RPL13,RPL30,RPL3L,RPL36A,RPL8,RPL26,RPL32,RPS4X,RPL23A,RPS8,RPS27,RPL29
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	96.0	-2.2139695	0.0	0.0003416031	RPL7,RPL13A,RPL34,RPL23,RPS28,RPS24,RPS5,FAU,RPL12,RPS6,RPS11,RPS15A,RPS17,RPL31,RPL19,RPS25,RPL39,RPL27,RPL38,RPL21,RPL36,RPS12,RPL14,RPL27A,RPS18,RPL15,RPS10,RPL28,RPL7A,RPS26,RPS23,RPL35,POLR2C,RPL22,RPS7,RPL17,RPL4,RPL5,RPLP2,RPL18A,RPL13,RPL30,RPL3L,RPL36A,RPL8,RPL26,RPL32,RPS4X,RPL23A,RPS8,RPS27,RPL29
REACTOME_TRANSLATION	125.0	-2.1850483	0.0	0.0011493945	RPL7,RPL13A,RPL34,RPL23,RPS28,RPS24,EIF1AX,EIF2S2,RPS5,FAU,RPL12,SEC61B,RPS6,RPS11,RPS15A,RPS17,RPL31,RPL19,EIF2B2,RPS25,RPL39,RPL27,RPL38,SSR4,EEF1B2,RPL21,RPL36,RPS12,SEC61A2,RPL14,EEF1D,RPL27A,RPS18,RPL15,RPS10,RPL28,RPL7A,RPS26,RPS23,RPL35,RPL22,RPS7,RPL17,RPL4,SEC61G,RPL5,PABPC1,RPLP2,RPL18A,RPL13,EEF2,RPL30,RPL3L,EIF4A2,RPL36A,RPL8,EIF4B,RPL26,RPL32,RPS4X,RPL23A,RPS8,RPS27,RPL29
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	99.0	-2.066462	0.0	0.0042270846	RPS13,RPS9,RPSA,RPS16,CASC3,RPL7,RPL13A,RPL34,RPL23,RPS28,RPS24,RPS5,FAU,RPL12,RPS6,RPS11,RPS15A,RPS17,RPL31,RPL19,RPS25,RPL39,RPL27,RPL38,RPL21,RPL36,RPS12,RPL14,RPL27A,RPS18,RPL15,RPS10,RPL28,RPL7A,RPS26,RPS23,RPL35,RPL22,RPS7,RPL17,RPL4,RPL5,UPF3A,PABPC1,RPLP2,RPL18A,RPL13,RPL30,RPL3L,RPL36A,RPL8,RPL26,RPL32,RPS4X,RPL23A,RPS8,RPS27,RPL29
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	34.0	-2.0207298	0.0	0.00683615	RPS20,RPS15,RPS21,RPS13,RPS9,RPSA,RPS16,RPS28,RPS24,EIF1AX,EIF2S2,RPS5,FAU,RPS6,RPS11,RPS15A,RPS17,RPS25,RPS12,RPS18,RPS10,RPS26,RPS23,RPS7,RPS4X,RPS8,RPS27
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	41.0	-1.9943433	0.0	0.008217166	RPS13,RPS9,RPSA,RPS16,RPS28,RPS24,EIF1AX,EIF2S2,RPS5,FAU,RPS6,RPS11,RPS15A,RPS17,RPS25,RPS12,RPS18,RPS10,RPS26,RPS23,RPS7,PABPC1,EIF4A2,EIF4B,RPS4X,RPS8,RPS27
REACTOME_RNA_POL_I_PROMOTER_OPENING	40.0	-1.858406	0.0	0.03154076	HIST1H3E,HIST1H2BH,HIST1H2BG,HIST1H2BE,H2AFX,HIST1H3H,HIST2H2BE,HIST1H3D,HIST1H3I,HIST1H4I,HIST1H3F
REACTOME_MEIOTIC_RECOMBINATION	62.0	-1.8035448	0.0	0.04974918	HIST1H3E,HIST1H2BH,HIST1H2BG,HIST1H2BE,PRDM9,MSH5,H2AFX,HIST1H3H,HIST2H2BE,HIST1H3D,HIST1H3I,HIST1H4I,HIST1H3F,SPO11
REACTOME_DAG_AND_IP3_SIGNALING	29.0	-1.7949644	0.0	0.048790526	CALM2,CALM3,ADCY3,CALM1,PRKCE,PRKCD,ADCY5,CAMK4,PRKAR2B
REACTOME_RNA_POL_I_TRANSCRIPTION	63.0	-1.780093	0.004115226	0.052123997	HIST1H2AD,MBD2,CDK7,GTF2H1,UBTF,ERCC6,CBX3,HIST1H3E,HIST1H2BH,HIST1H2BG,HIST1H2BE,TAF1A,H2AFX,HIST1H3H,HIST2H2BE,HIST1H3D,HIST1H3I,HIST1H4I,HIST1H3F
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	48.0	-1.7700448	0.0	0.052153848	KL,CALM2,CALM3,ADCY3,CALM1,PRKCE,PRKCD,FGF2,ADCY5,KLB,FGFR4,FGF5,CAMK4,PRKAR2B
REACTOME_CA_DEPENDENT_EVENTS	27.0	-1.7372739	0.0033670033	0.06499363	CALM2,CALM3,ADCY3,CALM1,PRKCD,ADCY5,CAMK4,PRKAR2B
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	20.0	-1.7014242	0.005586592	0.083263114	STAT5B,STAT1,JAK2,SOCS2,IRS2,CISH,IRS1
REACTOME_INFLUENZA_LIFE_CYCLE	130.0	-1.6785165	0.0	0.09408682	RPL7,RPL13A,RPL34,RPL23,RPS28,RPS24,KPNA1,RPS5,FAU,RPL12,NUP214,RPS6,RPS11,RPS15A,RPS17,RPL31,RPL19,RPS25,RPL39,RPL27,RPL38,RPL21,RPL36,RPS12,RPL14,RPL27A,RPS18,RPL15,RPS10,RPL28,RPL7A,RPS26,RPS23,RPL35,POLR2C,NUP153,RPL22,RPS7,RPL17,RPL4,RPL5,NUP133,RPLP2,RPL18A,RPL13,RPL30,RPL3L,RPL36A,RPL8,RPL26,RPL32,RPS4X,NUP210,RPL23A,RPS8,RPS27,RPL29
REACTOME_DARPP_32_EVENTS	23.0	-1.648683	0.01904762	0.11554277	PDE4C,PPP3CB,PPP2R5D,PPP2R1B,PDE4D,PDE4B,CALM2,CALM3,PPP1R1B,CALM1,PRKAR2B
REACTOME_ACYL_CHAIN_REMODELLING_OF_PE	15.0	-1.557671	0.024390243	0.21979141	PLA2G2E,PLA2G6,PLA2G4F,PLA2G5,PLA2G4C,PLA2G2D,PLA2G4D,PLA2G3
