Name	Size	NES	NOM p-value	FDR q-value	Gene Details
V$NRSF_01	71.0	1.9425119	0.0	0.0008066299	NPPB,GABRB3,PTPRN,HCN1,GLRA3,SCAMP5,DNER,TRIM9,SNAP25,OGDHL,NPAS4,NRSN1,ELAVL3,GRM1,GABRG2,CHKA,CDK5R1,DRD2,KCNIP2,INA,DDX25,SLC17A6,APBB1,CHRNB2,POMC,NEFH,BARHL1,RNF13,MAPK11,HES1,HCN3,CDKN2B,DPH2,TAOK3,MGAT5B,BDNF
TGACCTTG_V$SF1_Q6	194.0	1.7200935	0.0	0.051613487	UCHL1,HCN1,MAP1B,ABHD3,SCN5A,CCNE1,CASQ2,DNER,SLC37A2,MASP1,ASTN2,RGS7,RUFY3,TFRC,OGDHL,TNNI1,KIF5A,SNPH,CKB,CCDC92,CNTN2,ELAVL3,FBXL22,DIRAS1,FAM69B,COMTD1,APP,AMPD3,SYT17,FZD9,CX3CL1,SLC30A3,SH3GL2,PANK1,FGF9,NPTX2,HOXC13,RAB11FIP5,EPN3,STAC2,MYOM3,NRXN2,ADAMTSL5,RANBP10,MEF2C,CDH16,ATP6AP2,MGST3,AFG3L2,PDIA3,LCA5,CTSD,DNAJC11,ARF3,RIN2,FAM81A,STK32A,MTX2
V$AP1_Q2_01	222.0	1.6826584	0.0	0.05875905	KRT8,PTPRN,NR0B2,OLR1,MMP12,RIN1,CLDN4,FOSL1,PPP2R2C,PERP,PAK6,CLSTN3,ADCK4,KCNH2,GPR3,PKP3,TNFRSF12A,GAB2,LAMC2,SYTL1,SRC,DIRAS1,HCLS1,LAMB3,KLF5,HBEGF,DNAJA4,SLC30A3,TRIB1,AKT3,ELAVL2,PCDH9,AQP5,IL1RN,FOXA1,IMPDH1,TRAK2,CMAS,LMNA,SERTAD1,NRAS,CCDC64,OBFC1,ITPKC,MAST2,GPR162,CDKN1A,BAG2,PSME4,GPR158,FLNC,PI15,MYOZ2,MGST3,FBXO24
V$PAX3_01	18.0	1.6356814	0.007072136	0.095988385	MAP1A,PLCXD2,ZCCHC12,PHF21B
CAGNWMCNNNGAC_UNKNOWN	64.0	1.6294019	0.0011961722	0.08231085	NPPB,PTPRN,GLRA3,DNER,OGDHL,ELAVL3,ZWILCH,GRM1,GABRG2,CHKA,CDK5R1,DRD2,KCNIP2,INA,SLC17A6,CHRNB2,NEFH,BARHL1,MAPK11,DPH2,MGAT5B,BDNF,CHGB,FGD2,SARM1,CACNA1B,WAS
V$SRF_01	45.0	1.6139992	0.004914005	0.086737424	FOSB,EGR1,MRVI1,FOS,FOSL1,TNNC1,NPAS4,WDR1,ITGB1BP2,IER2,EGR2,IL17B,JUNB,ACTR3,THBS1
GATGKMRGCG_UNKNOWN	52.0	-1.8344601	0.0	0.06653831	RPL27,RAD23A,RBM5,IRAK1,ZADH2,MRPL38,GTF2H1,DNM1,YWHAE,RNF26,UBTF,RPL7A,YY1,EP300,RPL24,PHF12,CACNA2D1,PATZ1,FKRP,EEF2,TSC1
KCCGNSWTTT_UNKNOWN	84.0	-1.6975573	0.0	0.12819119	POU2F1,DHX15,PTBP2,DMTF1,JARID2,DDX6,CTCF,PICALM,SP1,DDX5,YWHAE,STAG2,PRICKLE1,GABPB2,ASCL1,CXXC5,ATP5G2,SF1,NIPBL,PCF11,CBX3,FIZ1,SRRM1,GLI1,OGT,RFX1,PPP2R2B,UBC,EIF4A2,IGF2BP3,NHS
V$PAX6_01	77.0	-1.647434	0.0	0.13349141	NFYB,CMTM4,SLC5A3,TWIST1,JARID2,POU2AF1,JMJD1C,SP7,SOSTDC1,ETV1,HRK,RRM1,ARHGAP26,MBNL1,CHRDL1,FLI1,USP9X,CHD6,DMD,SDPR,CACNA1C,ERG,ITGB3BP,OVOL1,DKK2,FAM122A,LMO3,RTN4RL1,JPH1,CNTFR
CRGAARNNNNCGA_UNKNOWN	41.0	-1.6347365	0.014150944	0.10989005	EEF1B2,ACIN1,ZBTB33,PIK3R2,WAC,BCL11B,EIF1B,NDUFS1,PTBP2,CREB1,PICALM,RBM24,TMUB1,CREBBP,MED12,TPT1,MPP5,KIRREL2,RPS27,AIP,RABEP2
V$YY1_02	183.0	-1.581788	0.0	0.1308843	RAB10,ARCN1,KIF15,BCL11B,CSDE1,ASXL2,FAM120C,PIGL,ZFX,TAF6,SCRN1,TMEM80,UBL3,ZBTB40,POU2F1,DHX15,PTBP2,DDX6,PHC3,PRPF38B,NCOR1,CTCF,SERBP1,PIGV,GAPDH,ASH1L,RBM26,GTF3C2,PRDM10,YWHAE,RNF26,UBTF,RPL30,HOXA2,EP300,PCF11,HIC2,NACA,TBC1D17,RASGRP2,ASB2,FIZ1,VEZF1,CCNK,DEAF1,DZIP1,PATZ1,FKRP,EEF2,H1F0,RIF1,AIP,DYRK1B,GNAO1,TFAP4,KERA,POLK,CDKN2C,TSC1
V$EVI1_03	45.0	-1.5147588	0.021505376	0.1939108	MYCT1,HOXA3,PPARGC1A,DMD,HS3ST5,RUNX1T1,TMEM47,FHL3,KCNJ13,IL7,HTR3B,SORCS1,HOXA1,TSC1
V$NFMUE1_Q6	191.0	-1.5138557	0.0	0.16673437	ARCN1,MAML1,KIF15,BCL11B,RAD23A,OSR1,STAG1,PIGL,ZFX,RBM5,TMEM80,POU2F1,RPA2,DHX15,PTBP2,XPR1,DDX6,PPP1CC,PHC3,IRAK1,PRPF38B,ZADH2,NCOR1,SERBP1,BMI1,PICALM,CDH23,MRPL38,CHD2,ASH1L,VAMP2,NDUFA4L2,GABPB2,RNF26,CLK1,ATP5G2,SF1,RPL30,SLAIN1,HOXA2,YY1,NDST2,EP300,PCF11,NACA,ASB2,SMC4,RFX3,SRRM1,DEAF1,PRPS1,DZIP1,FKRP,SMEK2,CD4,BCLAF1,H1F0,RIF1,CPNE1,RPS27,POLK,TSC1
V$NFKB_Q6_01	186.0	-1.5124676	0.0	0.14623258	BAZ2B,RSF1,CREB1,SMC6,RFX5,BMF,CD69,ASH1L,NR3C1,TOP1,ETV1,CCDC107,EBF1,ASCL3,IL4I1,MAP4K2,IL12A,EP300,NTN1,SIN3A,CHD6,GPHN,BCL6B,TMEM88,IL6ST,LTA,ENO3,VEZF1,STON2,SOCS2,SOX5,SMOC1,TRAF4,GDPD5,CLCN1,NR2F2,RELB,GNG4,CNTNAP1,SH2B3,GADD45B,ARHGAP8,PTHLH,ALG6,MMP9,SLAMF8,IL7,SMPD3,PRKCD,HTR3B,REV3L,CCR10,KCNT2,IL2RA,KY,NOS1AP
V$PITX2_Q2	205.0	-1.4745795	0.0	0.17671819	LPHN2,RYBP,CTCF,DLC1,CASK,N4BP2,BMI1,JMJD1C,PPM1L,PRDM10,MEOX2,HRK,HOXA3,BNC2,CD2AP,NPPC,FAF1,PPT2,PMFBP1,EYA1,HOXA2,HOXB4,FIZ1,VEZF1,PDLIM7,KCTD15,ZBTB10,TRPS1,PRDM8,MYLK,JAKMIP2,KCNIP4,OLFML1,CDK2AP2,GRIN2B,ROBO3,IGSF21,SLC26A9,LRRTM3,PDGFA,EGFLAM,CPNE1,PALM2,HIVEP2,RORA,SORBS2,PRKCE,NTRK2,SLC37A4,ABI3BP,RXRG,SLC39A2,TUBA8,HCN4,DPYSL5,ADORA1,ADAMTSL1,SEMA5B,ACTN3,PDE4B,TMEM100,MAB21L1,HOXA1
ACAWNRNSRCGG_UNKNOWN	48.0	-1.4691865	0.03409091	0.16385023	ZFX,NCOA6,PRPF38B,CTCF,CXXC1,DDX5,YWHAE,RNF26,EP300,NR2C2,PCF11,RUNX1T1,RXRB,SMEK2,GPC6,NR4A1,PELI2,SMPD3
V$STAT4_01	204.0	-1.4606458	0.0	0.16012941	ITGA8,ZDHHC8,OSGEPL1,PKP4,JMJD1C,TMC3,PRDM10,VIT,DOCK4,SOSTDC1,EIF1,EDN1,CXXC4,TCF15,HOXB3,TTYH2,MBNL1,NMNAT3,MAP4K2,PPARGC1A,STMN2,FLI1,CHD6,TBC1D17,GPHN,BCL6B,HOXB4,CISH,HIPK3,FLT1,TOM1L1,MRGPRX2,GRID2,PDZD2,PRKCH,CCDC91,PCDH1,ERG,GRIN2B,PDE4D,NR4A1,HOXB9,SH2B3,ECHDC2,CACNA1E,HOXD10,LETM2,HTR3B,IGF1,HOXD8,CPA3,MAPK10,TFAP4,IKZF4,KY,BMP5,CD200R1,RHBDL3,SMOX
V$PPARG_01	35.0	-1.4489715	0.04910714	0.15953793	NOVA1,MRPS28,USP37,EEF1B2,RPL27,DNAJA2,ZBTB40,NDUFS1,GPR124,PPTC7,NR2C1,PPARGC1A,RTP3,PAX7,CNTFR
V$CHOP_01	190.0	-1.4344478	0.0	0.16658889	MBNL1,HFE2,PPARGC1A,USP9X,GPHN,SLC16A11,SLITRK3,KCTD15,ZBTB10,HOXA5,MCC,RUNX1T1,FUT11,TOB1,MOAP1,JAKMIP2,KCNN2,SGIP1,B3GALNT1,TTN,ITGB3BP,HOXB9,ITPR1,ATM,MYL1,CD247,EIF4A2,NTRK2,SMOC2,PPL,DYRK1B,HIST1H1E,PTCH1,CACNA1E,TNFSF10,SLC6A2,LMO3,SEMA5B,GABRA1,TFAP4,RIMS1,STAC,RHBDL3,CNTFR
V$VDR_Q3	178.0	-1.4007524	0.0	0.19950815	BCL11B,PPIE,GGA1,CASKIN2,POU2F1,HOXB8,NCOA6,LAG3,POGZ,RFX5,ARHGEF15,CTCF,BMF,PICALM,NR4A3,CHD2,RBM26,CHRM1,R3HDM2,PCBP2,TBX2,ARID1A,ATF7,STAG2,SLC2A4,CXXC4,HRK,TCF15,EBF1,HOXA3,RCL1,THRA,FOXJ2,PTPN22,FLI1,MAZ,HOXA2,DUOX2,SIN3A,FAM57B,TPT1,VEZF1,EFNB3,ADRA2C,HIF3A,PPM1J,TRPS1,MSI1,PHF12,GRID2,HES7,PRKCH,KLK13,GPR97,CALM1,HOXD9,POGK,ARHGAP8,PTCH1,TIMP3,SLC26A10,PRIMA1
GCCATNTTG_V$YY1_Q6	322.0	-1.3922335	0.0	0.19955148	MAP2K5,ZBTB4,METTL4,CSE1L,RAB10,ARCN1,KIF15,CCND2,ASXL2,R3HDM1,FAM120C,MAT2A,ZFX,TAF6,SCRN1,RBM5,ZBTB40,POU2F1,ELK3,NDUFS1,NCOA6,PRPSAP2,JARID2,DDX6,HSF1,PPP1CC,IRAK1,PRPF38B,ING4,SRGAP2,CTCF,SERBP1,PIGV,GAPDH,SP1,CHD2,PRDM10,ADAM11,PMF1,MNT,SSR4,CD164,YWHAE,AKAP8L,MAP4K3,CDKN1B,ETV1,CCNB1IP1,RNF26,ATP5G2,RRM1,RBMX,PFN2,HOXA2,EP300,YBX1,NR2C2,DDX3X,PCF11,HIC2,NACA,CLK4,LMNB1,PHF12,RFX1,CCNK,AGPAT1,RXRB,RPS8,DZIP1,FKRP,SUMO2,RPL18A,SMEK2,CD4,GRIN2B,UBC,SYNE2,PDE4D,RPS6KA3,H1F0,RIF1,CPNE1,CCDC6,TGM5,AIP,DYRK1B,GNAO1,DUSP7,TSC1
V$CRX_Q4	206.0	-1.3837373	0.0	0.20294993	DLC1,CASK,NR1H4,BMI1,KCNA1,JMJD1C,DMRT2,CHD2,GPR21,EFS,HMGN2,NR6A1,GUCY2D,MEOX2,HRK,HOXA3,BNC2,HOXB3,LLGL2,NIPBL,TYRP1,SLITRK1,DMD,NOS1,KRT4,PGF,GRID2,MOAP1,NEO1,EGFL6,CDK2AP2,ERG,ANXA11,GRIN2B,ROBO3,PDE4D,TRIP10,RPS6KA3,EGFLAM,PALM2,EFHB,RORA,CAMK2A,STAT5B,ECHDC2,FAM122A,ABI3BP,PAX7,LMO3,RTN2,HOXD10,ADAMTSL1,EYA4,LYPD2,MDGA1,RIMS1,MAB21L1,HR,CDKN2C,CACNA2D4
KRCTCNNNNMANAGC_UNKNOWN	38.0	-1.3799996	0.08225108	0.1970498	UBE2C,HIST3H2A,HIST1H2BH,HIST1H2BJ,HIST1H1B,HIST1H1D,TMTC4,HIST1H2BE,HIST1H1E,HIST2H2BE,SEZ6
V$STAT_01	198.0	-1.3768148	0.0	0.18890376	IRF1,MECP2,TMEM95,DOCK4,SSBP4,JUN,GZMB,RFFL,ATP5G2,BACH2,CLEC1B,PLA2G3,ASCL3,HFE2,PRPH,EMCN,HOXA2,STXBP6,BCL6,ADAMTS9,SMC4,IL6ST,HOXB4,LTA,CISH,NKG7,SLC1A5,FLT1,PPP2R3A,UBR1,SOCS2,SDC1,ADAMTSL3,CBL,PCDH1,SLC26A9,BCLAF1,CPNE1,VTN,CITED4,HOXD9,SLC38A5,LAPTM4B,LMO3,C1QTNF7,ADORA1,IGFALS,PVALB,POLK,NEK6,PNMA1,MASP2,TMEM100,MAB21L1,LEP
V$STAT1_01	51.0	-1.370363	0.026737968	0.18619813	CCDC85B,SERPING1,GSK3A,RAB10,TCEA2,APBA1,SET,SMC6,TDG,TMEM95,GABPB2,SSBP4,BCL6,CISH,UBR1,MUC1,TRAF4,SDC1,PCDH1,SLC38A5,ARHGAP8,PTHLH,GABRA1
V$STAT_Q6	199.0	-1.3484124	0.0	0.20749663	BSN,JPH2,PRICKLE1,WNT1,SSBP4,HOXA3,RFFL,BACH2,AGL,THRA,PPARGC1A,EYA1,NDST2,DMD,BCL6,KCNJ8,SIX4,MYLPF,CISH,SPEG,PPP2R3A,TTYH1,TRAF4,DZIP1,CBL,IFIH1,TMTC4,GRIN2B,RYR1,ING2,RPS6KA3,LSAMP,CD247,SLC38A5,GJA5,PTCH2,ADD3,LAPTM4B,SLC4A10,PTHLH,SMPD3,PVALB,NEK6,MOXD1,TMEM100,DQX1,LEP,TSC1
V$COUP_DR1_Q6	191.0	-1.3290337	0.021276595	0.23368835	
KMCATNNWGGA_UNKNOWN	67.0	-1.3273854	0.047244094	0.22592694	
