Name	Size	NES	NOM p-value	FDR q-value	Gene Details
V$NRSF_01	73.0	1.8876452	0.0	0.0071683857	GABRB3,NPPB,HCN1,PTPRN,GLRA3,TRIM9,DNER,SCAMP5,OGDHL,SNAP25,ELAVL3,NRSN1,GRM1,NPAS4,GABRG2,CHKA,APBB1,CHRNB2,DRD2,INA,SLC17A6,KCNIP2
TGACCTTG_V$SF1_Q6	196.0	1.8847785	0.0	0.0035841928	HCN1,UCHL1,ABHD3,MAP1B,SCN5A,CASQ2,MASP1,DNER,ASTN2,RGS7,TNNI1,OGDHL,RUFY3,CCNE1,TFRC,FBXL22,SLC37A2,ELAVL3,SNPH,KIF5A,CKB,CNTN2,FAM69B,COMTD1,CCDC92,NPTX2,APP,SH3GL2,SYT17,FZD9,PANK1,AMPD3,EPN3,CX3CL1,RAB11FIP5,FGF9,TMEM35,MEF2C,RANBP10,HOXC13,NRXN2,SLC30A3,MGST3,ADAMTSL5,MYOM3,STK32A,MTX2,AFG3L2,DNAJC11,DIRAS1,CTSD,ATP6AP2,RIN2,MAEA,TMEM136,CDH16,NTNG2,PDHX,COX5B,DEXI,GABARAPL1,SYNGR1,MYL3,FAM81A,TIMM8B,PDIA3,ATP1B1
V$AP1_Q2_01	223.0	1.6830726	0.0	0.07972454	KRT8,PTPRN,NR0B2,MMP12,FOSL1,PPP2R2C,PERP,RIN1,OLR1,CLSTN3,PAK6,CLDN4,KCNH2,ADCK4,GPR3,GAB2,AQP5,PKP3,SRC,TNFRSF12A,HCLS1,LAMB3,KLF5,LAMC2,HBEGF,AKT3,DNAJA4,TRIB1,TRAK2,ELAVL2,CMAS,OBFC1,MAST2,SLC30A3,BAG2,MGST3,NRAS,SERTAD1,PSME4,CDKN1A,IMPDH1,FLNC,LMNA,FOXA1,MYOZ2,ITPKC,NLGN3,GPR162,PCDH9,YPEL5,DIRAS1,CCDC64,TAC1,NDRG2,SNCB,SQSTM1,SNX10,GPR158,LMOD3,HOMER2,PPP2CA,PI15,SEMA3B,FBXO24,AKAP1,ATP1B1,DYSF,AXIN2,FHOD1
CAGNWMCNNNGAC_UNKNOWN	65.0	1.6613835	0.010335918	0.0803402	NPPB,PTPRN,GLRA3,DNER,OGDHL,ELAVL3,ZWILCH,GRM1,GABRG2,CHKA,CHRNB2,DRD2,INA,SLC17A6,KCNIP2
V$SRF_01	45.0	1.6592377	0.008321775	0.06586296	FOSB,MRVI1,FOSL1,EGR1,FOS,TNNC1,NPAS4,WDR1,ITGB1BP2,JUNB,IER2,IL17B,EGR2
V$SF1_Q6	202.0	1.6113462	0.0	0.10443109	ABHD3,CASQ2,ABAT,GIPC2,FBXO2,RGS7,TNNI1,OGDHL,RYR3,CCNE1,PPM1E,FBXL22,SLC37A2,ELAVL3,CYP46A1,KIF5A,CKB,CNTN2,COMTD1,CCDC92,SYT17,PANK1,AMPD3,EPN3,APBB1,CX3CL1,RAB11FIP5,FGF9,NXPH3,RANBP10,HOXC13,NRXN2,SLC30A3,MGST3,ADAMTSL5,MYOM3,MTX2,AFG3L2,PTPN5,FBXO44,DNAJC11,DIRAS1,CTSD,THBS3,KCNC1,NDRG2,FBXL19,TMEM136,CDH16,PDHX,COX5B,DEXI,GABARAPL1,FAM81A,TIMM8B,FAM104A,PDIA3,UNC119,ATP1B1,ST3GAL5,SLC12A3,ZRANB1,RGS4,ATP5G3,MTCH2,ST8SIA1,SDHB,FAM65A,PLEKHA1
KRCTCNNNNMANAGC_UNKNOWN	46.0	-1.8775625	0.0	0.052446794	HIST1H2AL,HIST1H1D,HIST3H2A,HIST1H3E,HIST1H2BH,HIST1H2BG,HIST1H1E,HIST1H2BE,HIST1H1B,HIST1H3H,HIST2H2BE,HIST1H3D,HIST1H3I,HIST1H3F,SEZ6
V$NFKB_Q6_01	185.0	-1.7601737	0.0	0.074816994	ASH1L,NR3C1,NFKB2,TCEA2,PAPPA,CD40,BAZ2B,SMC6,CSF3,VCAM1,MAP3K11,CREB1,ENO3,CD69,MAP4K2,SIN3A,BMF,CCDC107,BAI2,CHD6,ELMO1,IL6ST,STON2,MAML2,CLCN1,GPHN,RFX5,EP300,TOP1,NTN1,GREM1,COL27A1,BCL3,UBD,EBF1,NR2F2,TMEM88,MAG,ALG6,EBI3,GNG4,SMPD3,RELB,SOCS2,TNFRSF9,GADD45B,SOX5,ASCL3,CNTNAP1,BCL6B,PRKCD,HTR3B,IL4I1,SH2B3,REV3L,SMOC1,PTHLH,TRAF4,CCR10,ARHGAP8,KY,SLAMF8,MMP9,LTB,NOS1AP,IL2RA,KCNT2,IL7
V$PAX6_01	79.0	-1.7088978	0.0	0.070643425	XKRX,ETV1,USP9X,TMTC2,PDGFRA,GNAZ,NFYB,SERTAD4,OTP,MAP2K5,JMJD1C,TAX1BP3,CMTM4,DMD,MBNL1,JARID2,SLC39A13,OLFM4,SH2D1A,RRM1,CHD6,REEP4,OVOL1,SLC5A3,HRK,POU2AF1,TWIST1,ITGB3BP,SERPINI1,FLI1,SDPR,CHRDL1,SP7,JPH1,DKK2,ARHGAP26,CACNA1C,TRERF1,LMO3,ERG,FAM122A,RTN4RL1,SOSTDC1,CNTFR
YRCCAKNNGNCGC_UNKNOWN	52.0	-1.6333313	0.004016064	0.100334495	BAI2,PATZ1,KAZALD1,PTPRF,DYNLL1,HOXA2,CRBN,WNT1,FLNA,HOXA6,GAD1,MAG,ACBD4,SGIP1,GADD45B,FRS3,CLDN1,TCERG1L,HHEX,HR
V$STAT4_01	207.0	-1.6093597	0.0	0.09654311	MAP4K2,PPARGC1A,EML4,CCDC91,ZBTB37,CHD6,TAPBPL,CASKIN2,CLEC1A,EIF1,GPHN,PKP4,GREM1,HOXB9,NMNAT3,NR4A1,ITGA8,HOXB3,IL21,TWIST1,TOM1L1,PDE4D,FLI1,FLT1,PRDM10,PDZD2,HOXB4,TCF15,PCDH1,ECHDC2,STMN2,BCL6B,SLC36A2,PRKCH,HOXD8,HTR3B,CISH,TRERF1,CACNA1E,LETM2,ERG,SH2B3,GRIN2B,HOXD10,HHEX,MRGPRX2,DOK3,TFAP4,GRID2,MAPK10,KY,CPA3,SOSTDC1,IGF1,P2RY13,CD200R1,IKZF4,RHBDL3,SMOX,BMP5
GATGKMRGCG_UNKNOWN	53.0	-1.5540605	0.0114068445	0.13732956	MRPL38,RPL27,YWHAE,RNF26,ZADH2,RBM5,C1QL2,GTF2H1,UBTF,RPL7A,YY1,CACNA2D1,PATZ1,EP300,EEF2,DNM1,FKRP,PHF12,TSC1
V$STAT3_01	16.0	-1.553853	0.035989717	0.11771106	UBR1,ELMO1,APBA1,CISH,IRF1,TRAF4,SLC38A5
V$STAT_01	203.0	-1.5526825	0.0	0.10299718	SET,STXBP6,IRF2BP1,LRRC29,RFFL,PPP2R3A,TAL1,IL6ST,HFE2,CPNE1,C1QTNF7,NRP1,TMEM95,HOXA2,APBA1,BCL6,EMCN,CLU,PSD,ADAMTS9,TRIM15,FLT1,BCLAF1,SSBP4,PRPH,BACH2,HOXB4,CBL,HOXD9,PVALB,SOCS2,LASP1,PLSCR1,CITED4,PCDH1,ASCL3,SMC4,GZMB,ADAMTSL3,NR4A3,CISH,NKG7,LMO3,IRF1,LAPTM4B,CCND2,SDC1,SLC1A5,VTN,IGFALS,POLK,SLC38A5,SLC26A9,PLA2G3,NEK6,ADORA1,PNMA1,MAB21L1,MASP2,LEP
V$PPARG_01	35.0	-1.5088701	0.023972603	0.13551863	SYT6,DNAJA2,NDUFS1,PRRX2,RPL27,USP37,GPR124,EEF1B2,NR2C1,ZBTB40,PPARGC1A,PPTC7,PAX7,RTP3,CNTFR
V$VDR_Q3	179.0	-1.4634523	0.0	0.18715267	TMEM39A,R3HDM2,ARID1A,NCOA6,THRA,CHD2,PTPN22,CD5L,TLE3,TRPS1,MEIS2,PCBP2,SIN3A,POGZ,BMF,FAM57B,FOXJ2,MAZ,CASKIN2,ARHGEF15,HRK,RFX5,PPM1J,SLC12A5,HOXA2,GREM1,RCL1,HOXA3,EBF1,HOXB8,TPT1,FLI1,PHF12,GPR97,PRRT2,GPR4,TCF15,HOXD9,BCL11B,CALM1,POGK,PRKCH,NR4A3,TRERF1,PTCH1,CHRM1,LAG3,ADRA2C,TIMP3,HES7,KLK13,GRID2,ARHGAP8,EFNB3,MSI1,PRIMA1,SLC26A10
CCCNNGGGAR_V$OLF1_01	256.0	-1.461043	0.0	0.17325784	PPP3CB,ECM2,THRA,CDON,MEIS2,UBTF,AKAP12,HIC2,BAI2,FOXJ2,PATZ1,BCOR,PIGW,PTMA,ZFAND3,RUNX1T1,CKM,FCRLA,COL18A1,NEO1,SORBS3,TNNT3,GREM1,GJC1,PRPF38B,APBA1,POU2AF1,SH3TC2,MTSS1,CD79B,ELK3,SP4,MYOZ1,HOXA6,TOM1L1,MAG,FLT1,PRDM10,OPCML,TPM1,STEAP3,HPCA,SMPD3,ICA1,MPST,H1F0,BCL9L,BANP,SEMA3G,ST8SIA4,SYTL2,CALM1,CHRDL1,GNAO1,LASP1,ATP2B3,POGK,LRRTM3,C1QTNF1,GLI1,PPFIA2,CD248,TTYH1,EFS,IL4I1,PTHLH,GIPC3,HR,COL11A2,TRAF4,CACNA1I,KLF10,DPYSL5,CHL1,ROBO3,SPIB,MDGA1,TBX21
V$STAT1_01	51.0	-1.458836	0.026217228	0.162688	SERPING1,WHSC1L1,GSK3A,TDG,SCAMP3,CCDC85B,RELA,TCEA2,UBR1,SMC6,SET,MUC1,TMEM95,GREM1,APBA1,GABPB2,BCL6,SSBP4,PCDH1,CISH,PTHLH,SDC1,TRAF4,SLC38A5,ARHGAP8
V$STAT6_02	211.0	-1.4564323	0.0	0.15297635	ADSL,PDGFRB,GNGT2,LRRC19,LUC7L,TBC1D17,PHF15,MBNL1,VAV3,SLIT3,ARV1,DOCK4,RGS3,ACBD6,KCNQ1,ARID1A,PDLIM2,ATP5E,SMEK2,GLT8D2,TRPS1,MEIS2,MAP4K2,CD274,SIPA1,ZBTB37,CHD6,CASKIN2,EIF1,GPHN,GPS2,CD2AP,HOXA2,GREM1,WNT5A,HOXB9,PRPF38B,BZRAP1,ITGA8,PIM2,TWIST1,TOM1L1,SRRM1,PDE4D,SERPINI1,FLI1,OCIAD2,NOSTRIN,FLT1,PHF12,LTC4S,DLC1,HOXB4,TFEC,TCF15,CITED4,HTR3B,TRERF1,ERG,HGFAC,GRIN2B,LAG3,HHEX,DOK3,SLC1A5,LCK,KY,DOCK11,CPA3,TMIGD1,CD200R1,TNFSF13,RHBDL3
V$IRF_Q6	199.0	-1.4393841	0.0	0.16421472	PDGFRB,RARG,PRKD2,PSMA3,NUB1,ADAM12,LGALS9,NFATC1,LGI1,TMEM108,MYB,ZADH2,STT3B,OSM,ECM2,MAP3K11,CASZ1,SELL,ARHGAP5,PIGV,CHST1,MEIS2,BCOR,TAPBPL,PTMA,RUNX1T1,MAML2,CASK,CCDC6,NRP1,TOP1,ADAM15,IFI44,GJC1,EGFL6,RAD51AP1,HOXB3,CXCL10,DGKA,TWIST1,DLL1,TOR1AIP1,RTP4,FLI1,SEMA6D,EIF4A2,SNX22,PRDM16,ITGB7,HOXB4,TCF15,ESR1,TRIM21,BST2,SYNE2,MOV10,ZSCAN2,CASP7,ACSL5,TNFSF13B,MS4A1,DNASE1L3,SH2B3,KYNU,TIMD4,B2M,ST3GAL4,GATA6,MAPK10,SEMA3A,KLHDC7A,PRR7,CNTFR
V$MEIS1AHOXA9_01	93.0	-1.3571652	0.013605442	0.24720939	ELF4,HFE2,KLHL4,HRK,NRP1,TCF7L1,GPR22,HOXA3,HOXD9,TAGLN3,PRR11,FLRT3,GRM8,IRX3,CISH,CACNA1E,IGSF21,HS3ST3A1,TFAP4,USH1G,KCNQ5,CDKN2C,NAP1L5
TTCYNRGAA_V$STAT5B_01	262.0	-1.3537174	0.0	0.24037354	STXBP6,IRF2BP1,LRRC29,RFFL,PPP2R3A,ELMO1,HFE2,CPNE1,KCNJ8,NRP1,TMEM95,ADAM11,HOXA2,APBA1,EGFL6,BCL6,TMEM163,DGKA,CLU,SIGIRR,MYL1,ATP11C,ADAMTS9,TRIM15,SEMA6D,KBTBD8,FLT1,BCLAF1,SSBP4,STEAP4,WIPF1,BACH2,CBL,PPBP,ATP8A2,SMPD3,PVALB,SOCS2,ING2,TNFRSF9,PLSCR1,CITED4,PCDH1,C1QTNF1,ASCL3,SMC4,GZMB,ADAMTSL3,NR4A3,CISH,CD247,NKG7,LAPTM4B,CCND2,SDC1,SLC1A5,VTN,IGFALS,POLK,SLC38A5,SLC26A9,PLA2G3,NEK6,MAPK10,ADORA1,MASP2,PRKAR2B,LEP
V$PITX2_Q2	206.0	-1.3490343	0.012345679	0.23449402	CPNE1,CASK,HRK,FIZ1,EYA1,CD2AP,PDLIM7,HOXA2,SLC13A1,RNF122,PRDM8,ADAMTSL1,PPT2,CDK2AP2,HOXA3,HIVEP2,TWIST1,PDGFA,PMFBP1,GAD1,MEOX2,RORA,PRDM10,EGFLAM,SORBS2,SLC37A4,PDE4B,DLC1,HOXB4,MYLK,SLC39A2,PRKCE,OLFML1,LRRTM3,RXRG,ACTN3,TUBA8,ABI3BP,IGSF21,NPPC,GRIN2B,NTRK2,SLC26A9,PALM2,DPYSL5,HCN4,ROBO3,JAKMIP2,ADORA1,SEMA5B,HOXA1,MAB21L1
CCANNAGRKGGC_UNKNOWN	93.0	-1.3470292	0.05172414	0.22640835	
V$DBP_Q6	192.0	-1.3363224	0.022988506	0.23650014	
V$CHOP_01	191.0	-1.3307842	0.0	0.23713782	
CATRRAGC_UNKNOWN	103.0	-1.3186902	0.017142856	0.24983321	
GGGNNTTTCC_V$NFKB_Q6_01	112.0	-1.316112	0.02877698	0.24514523	
V$CRX_Q4	210.0	-1.3122337	0.012820513	0.24461225	
V$ICSBP_Q6	209.0	-1.2999417	0.012658228	0.24754772	
V$STAT_Q6	204.0	-1.2995294	0.022727273	0.24015687	
V$NFMUE1_Q6	193.0	-1.2935038	0.019417476	0.2442923	
KCCGNSWTTT_UNKNOWN	84.0	-1.2901399	0.033707865	0.24328685	
V$NFKAPPAB_01	198.0	-1.2845744	0.01369863	0.24778962	
V$NFKB_C	215.0	-1.2780198	0.0	0.24583274	
